32bpp Extra Readme - Graphics Replacement Project

==============================
Current Version: {{GRF_TITLE}}
==============================

Contents
0 About 32bpp Extra
1 Reporting bugs
2 Contributing to and building of 32bpp Extra
3 License
4 Credits



0 About 32bpp Extra
===============

32bpp Extra is an open source 32bpp replacement for the 8bpp sprites that were not present in the original Transport
Tycoon Deluxe (TTD) graphics but were added to the game by the OpenTTD developments.
For 8bpp, these graphics are available in 3 variants:
-in openttdw.grf  (original_windows option in the game options screen)
-in openttdd.grf  (original_dos option in the game options screen)
-in ogfxe_extra.grf (opengfx in the game options screen)

To replace the 8bpp graphics with a 32bpp set that is compatible for all 3 groups of users, the 32bpp Extra projects
provides:

-an 32bpp_extra.grf that provides the base for the 32bpp sprite numbering, usable both in the default and in 
 the patched Extra zoom level version of Openttd
-a set of 32bpp pngs at default zoom level, to be used with this grf.
-a set of 32bpp pngs with extra zoom levels, also to be used with this grf, but icm with the patched version.


1 Reporting bugs
================

http://dev.openttdcoop.org/projects/32bpp-extra/issues . Please make sure that you're using the latest 
available version before reporting a bug. You can check the Issue Tracker to see if the bug you've found is 
already reported (or fixed!).



2 Contributing to and building of 32bpp Extra
=========================================

The 32bpp Extra source is available in a Mercurial repository. You can do an anonymous checkout from
http://mz.openttdcoop.org/hg/32bpp-extra, e.g. using
   hg clone http://mz.openttdcoop.org/hg/32bpp-extra
Prerequisites to building OpenGFX:
- mercurial (available from http://mercurial.selenic.com/wiki/Download?action=show&redirect=BinaryPackages)
- gcc (the pre-processor is needed)
- md5sum (linux, mingw) or md5 (mac)
- nforenum r2281 or better (available from http://www.openttd.org/download-nforenum)
- grfcodec r2245 or better (available from http://www.openttd.org/download-grfcodec)
- some gnu utils: make, cat, sed
and you might additionally want a text editor of your choice and a graphics programme suitable to handle palettes. 

On Windows: we advise to get a mingw development environment, download grfcodec, nforenum and mercurial from the 
sources mentioned above). For more detailed instructions see our guide at 
http://dev.openttdcoop.org/projects/home/wiki and the very extensive and detailed installation instructions on the
mingw wiki at http://www.mingw.org/wiki/Getting_Started

On Linux: your system should already have most tools, you'll probably only need nforenum, grfcodec and mercurial
available from the source mentioned above. For installation instructions concerning mercurial refer to the manual
of your distribution.

On Mac: Install the developers tools and get grfcodec and nforenum from the source mentioned above. Mercurial is
easiest installed via macports: sudo port install mercurial

The use of mercurial is strongly encouraged as only that allows to keep track of changes.

Once all tools are installed, get a checkout of the repository and you can build 32bpp Extra using make. 
The following targets are available:
- all: builds the grf 
- install: build and then copy 32bpp-Extra in your OpenTTD data directory. Use Makefile.local to specify a 
  different path
- clean: cleans all generated files
- mrproper: also cleans generated directories
- bundle_src: create a source tarball
- bundle_zip: create a zip archive 
- bundle_bz2: create a bzip2 archive
- bundle_tar: create a tar archive 

Given the usual case that you modify something within 32bpp Extra and want to test that, a simple 'make install' 
should suffice and you can immediately test the changes ingame, if you selected the nightly version of 32bpp-extra.
Given default paths, a 'make install' will overwrite a previous nightly version of 32bpp-extra. Mind to re-start
OpenTTD as it needs to re-read the grf files.


3 License
=========

32bpp Extra Graphics Replacement Set for OpenTTD Copyright (C) 2007-2010 32bpp Extra Authors (see below)

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public
License version 2 as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free
Software Foundation, Inc., 1 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


5 Credits
===================================

5.1 32bpp_extra.grf
-----------------------------------
-Planetmaker (providing the initial grf, and tools to generate it)
-GeekToo

5.2 32bpp Default Zoom Level graphics
-----------------------------------

5.3 32bpp Extra Zoom Level graphics 
-----------------------------------

5.4 8bpp Graphics
-----------------------------------
The 32bpp Extra project uses 8bpp graphics created for the OpenGFX project as long as no full set of 32bpp
graphics is available. Credits for the 8bpp graphics:

- Zuu (Leif Linse)
- Zephyris (Richard Wheeler)
- Varivar
- uzurpator
- Spaz O Mataz
- Soeb (Stanislaw Gackowski)
- skidd13 (Benedikt Brüggemeier)
- Rubidium (Remko Bijker)
- Roujin
- Red*Star (David Krebs)
- Raumkraut (Mel Collins)
- Purno (Mark Leppen)
- planetmaker
- PikkaBird (David Dallaston)
- northstar2
- Mr. X
- mph (Matthew Haines)
- mb (Michael Blunck)
- molace
- Lawton27
- LordAzamath (Johannes Madis Aasmäe)
- lead@inbox (Serge Saphronov)
- Irwe
- Gen.Sniper
- FooBar (Jasper Vries)
- erikjanp
- EdorFaus (Frode Austvik)
- drginaldee
- DJ Nekkid (Thomas Mjelva)
- DanMacK (Dan MacKellar)
- buttercup
- bubersson (Petr Mikota)
- Born Acorn
- Bilbo
- Ben_Robbins_ (Ben Robbins)
- athanasios (Athanasios Arthur Palaiologos)
- andythenorth (Andrew Parkhouse)
- AndersI
- Ammler (Marcel Gmür)

A detailed list of who worked on what is available in the file docs/authoroverview.csv in the source repository.

Thanks go out to the guys at #openttdcoop for providing the source repository and bug tracking services.
